# help-tech-service

./: HelpTechService.sln
HelpTechService/: HelpTechService.csproj  HelpTechService.http  Program.cs  appsettings.json
HelpTechService/Attention/Application/Internal/CommandServices/: JobCommandService.cs  ReviewCommandService.cs
HelpTechService/Attention/Application/Internal/QueryServices/: AgendaQueryService.cs  JobQueryService.cs  ReviewQueryService.cs
HelpTechService/Attention/Domain/Model/Aggregates/: Job.cs
HelpTechService/Attention/Domain/Model/Entities/: Agenda.cs  Review.cs
HelpTechService/Attention/Domain/Repositories/: IAgendaRepository.cs  IJobRepository.cs  IReviewRepository.cs
HelpTechService/Attention/Domain/Services/Agenda/: IAgendaQueryService.cs
HelpTechService/Attention/Domain/Services/Job/: IJobCommandService.cs  IJobQueryService.cs
HelpTechService/Attention/Domain/Services/Review/: IReviewCommandService.cs  IReviewQueryService.cs
HelpTechService/Attention/Interfaces/ACL/: IAttentionContextFacade.cs
HelpTechService/Attention/Interfaces/ACL/Services/: AttentionContextFacade.cs
HelpTechService/Attention/Interfaces/REST/: AgendasController.cs  JobsController.cs  ReviewsController.cs
HelpTechService/IAM/Application/Internal/CommandServices/: ConsumerCommandService.cs  ConsumerCredentialCommandService.cs  CriminalRecordCommandService.cs  TechnicalCommandService.cs  TechnicalCredentialCommandService.cs
HelpTechService/IAM/Application/Internal/OutboundServices/: IEncryptionService.cs  IReniecService.cs  ITokenService.cs
HelpTechService/IAM/Application/Internal/QueryServices/: ConsumerCredentialQueryService.cs  ConsumerQueryService.cs  CriminalRecordQueryService.cs  SpecialtyQueryService.cs  TechnicalCredentialQueryService.cs  TechnicalQueryService.cs
HelpTechService/IAM/Domain/Model/Aggregates/: Consumer.cs  Technical.cs
HelpTechService/IAM/Domain/Model/Entities/: ConsumerCredential.cs  CriminalRecord.cs  Specialty.cs  TechnicalCredential.cs
HelpTechService/IAM/Domain/Repositories/: IConsumerCredentialRepository.cs  IConsumerRepository.cs  ICriminalRecordRepository.cs  ISpecialtyRepository.cs  ITechnicalCredentialRepository.cs  ITechnicalRepository.cs
HelpTechService/IAM/Domain/Services/Consumer/: IConsumerCommandService.cs  IConsumerQueryService.cs
HelpTechService/IAM/Domain/Services/ConsumerCredential/: IConsumerCredentialCommandService.cs  IConsumerCredentialQueryService.cs
HelpTechService/IAM/Domain/Services/CriminalRecord/: ICriminalRecordCommandService.cs  ICriminalRecordQueryService.cs
HelpTechService/IAM/Domain/Services/Specialty/: ISpecialtyQueryService.cs
HelpTechService/IAM/Domain/Services/Technical/: ITechnicalCommandService.cs  ITechnicalQueryService.cs
HelpTechService/IAM/Domain/Services/TechnicalCredential/: ITechnicalCredentialCommandService.cs  ITechnicalCredentialQueryService.cs
HelpTechService/IAM/Infrastructure/Hashing/Argon2id/: EncryptionService.cs
HelpTechService/IAM/Infrastructure/Request/: ReniecService.cs
HelpTechService/IAM/Interfaces/ACL/: IIamContextFacade.cs
HelpTechService/IAM/Interfaces/ACL/Services/: IamContextFacade.cs
HelpTechService/IAM/Interfaces/REST/: AccessController.cs  InformationsController.cs  SpecialtiesController.cs
HelpTechService/Interaction/Application/Internal/CommandServices/: ChatCommandService.cs
HelpTechService/Interaction/Application/Internal/QueryServices/: ChatMemberQueryService.cs  ChatQueryService.cs
HelpTechService/Interaction/Domain/Model/Aggregates/: Chat.cs  ChatMember.cs
HelpTechService/Interaction/Domain/Model/Entities/: ChatRoom.cs
HelpTechService/Interaction/Domain/Model/ValueObjects/: EChatRoomState.cs
HelpTechService/Interaction/Domain/Repositories/: IChatMemberRepository.cs  IChatRepository.cs
HelpTechService/Interaction/Domain/Services/Chat/: IChatCommandService.cs  IChatQueryService.cs
HelpTechService/Interaction/Domain/Services/ChatMember/: IChatMemberQueryService.cs
HelpTechService/Interaction/Infrastructure/Socket/: WebSocketHandler.cs
HelpTechService/Interaction/Interfaces/REST/: ChatsController.cs  ChatsMembersController.cs
HelpTechService/Location/Application/Internal/QueryServices/: DepartmentQueryService.cs  DistrictQueryService.cs
HelpTechService/Location/Domain/Model/Aggregates/: Department.cs  District.cs
HelpTechService/Location/Domain/Repositories/: IDepartmentRepository.cs  IDistrictRepository.cs
HelpTechService/Location/Domain/Services/Department/: IDepartmentQueryService.cs
HelpTechService/Location/Domain/Services/District/: IDistrictQueryService.cs
HelpTechService/Location/Interfaces/ACL/: ILocationContextFacade.cs
HelpTechService/Location/Interfaces/ACL/Services/: LocationContextFacade.cs
HelpTechService/Location/Interfaces/REST/: LocationsController.cs
HelpTechService/Properties/: launchSettings.json
HelpTechService/Report/Application/Internal/CommandServices/: ComplaintCommandService.cs
HelpTechService/Report/Application/Internal/QueryServices/: ComplaintQueryService.cs  TypeComplaintQueryService.cs
HelpTechService/Report/Domain/Model/Aggregates/: Complaint.cs
HelpTechService/Report/Domain/Model/Entities/: TypeComplaint.cs
HelpTechService/Report/Domain/Repositories/: IComplaintRepository.cs  ITypeComplaintRepository.cs
HelpTechService/Report/Domain/Services/Complaint/: IComplaintCommandService.cs  IComplaintQueryService.cs
HelpTechService/Report/Interfaces/REST/: ReportsController.cs
HelpTechService/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
HelpTechService/Statistic/Domain/Repositories/: IStatisticRepository.cs
HelpTechService/Statistic/Domain/Services/: IStatisticQueryService.cs
HelpTechService/Statistic/Interfaces/REST/: StatisticsController.cs
HelpTechService/Subscription/Domain/Repositories/: IContractRepository.cs  IMembershipRepository.cs
HelpTechService/Subscription/Interfaces/ACL/: ISubscriptionContextFacade.cs
HelpTechService/Subscription/Interfaces/REST/: ContractsController.cs  MembershipsController.cs
(+179 files in other folders)
